# ReactASPNetCore

./: .env  db.json  package.json  webpack.base.js  webpack.client.js  webpack.config.js  webpack.server.js
ClientApp/: Client.js
ClientApp/Components/Common/: FullPage.js
ServerApp/: Renderer.js
WebApp/: WebApp.sln
WebApp/WebApp/: Dockerfile  MyDbContext.cs  Startup.cs  WebApp.csproj
WebApp/WebApp/Controllers/: SessionsController.cs  Speakers.cs
WebApp/WebApp/Properties/: launchSettings.json
WebApp/WebApp/wwwroot/: App.css  asset-manifest.json  bundle.js  bundle.js.map  index.html  service-worker.js
WebApp/WebApp/wwwroot/static/js/: main.16058b6c.js  main.16058b6c.js.map  main.2c95a8ec.js  main.2c95a8ec.js.map
public/: clientbundle.js  clientbundle.js.map  index.html
redux/: configureStore.js
redux/reducers/: index.js
